# Secret key used for Django's cryptographic signing
SECRET_KEY=your-secret-key-here

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=yourdatabase
DATABASE_USER=yourusername
DATABASE_PASSWORD=yourpassword
DATABASE_HOST=db
DATABASE_PORT=5432

CACHE_URL=redis://redis:6379/10
